flow_control = {
    "take_backup": False,
    "scrip_master_file_download": False,
    "angle_login": True,
    "fetch_scrip_master_data_and_calculate_future_price": False,
    "multi_optional_data": False,
    "entry_value_creations": False,
    "orders": True,

    "placing_first_order": True,
    "first_order_status_checking": True,
    "second_set_of_orders": True,
    "monitoring_second_orders": True,
    "monitoring_third_orders": True,

    # Flags to track the progress of order processing
    "first_orders_placed": True,
    "gtt_order_book_status": False,
    "second_order_status": False,
    "monitor_second_order_status": False,
    "monitor_third_orders_flag": False,
    "cancelled_sl_orders":False

}
